VERSION = V2
PORT_SERVER = 4003
IP_SERVER = localhost
PORT_DB = 27017
DATA_BASE = control-docente
CORREO_ELECTRONICO = electronica2020umsa@gmail.com
PASSWORD_ELECTRONICO = 16112905
DIRECCION_IMAGEN = http://200.7.168.247/informe-docente-b/state/img_docente/